spring.application.name=springboot-blog-rest-api
spring.datasource.url=jdbc:mysql://localhost:3306/blog_db?useSSL=false&serverTimeZone=UTC    
spring.datasource.username=root
spring.datasource.password=4865


#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

# spring.security.user.name=admin
# spring.security.user.password=admin
# spring.security.user.roles=ADMIN

# App Properties
app.jwtSecret=TienSecretKey
app.jwtExpirationInMs=86400000
# Spring security disable for testing
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration